ArmyEditor/MainWindow.xaml

<Window x:Class="ArmyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyEditor"
        xmlns:helpers="clr-namespace:ArmyEditor.Helpers"
        xmlns:vms="clr-namespace:ArmyEditor.ViewModels"
        mc:Ignorable="d"
        Title="Army Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="quantityconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding SnacksCollection}" SelectedItem="{Binding SelectedSnack}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" Grid.Column="0"/>
                        <Label Content="{Binding Price}" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                        <Label Content="{Binding Quantity}" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                        <ProgressBar Maximum="10" Margin="10" Value="{Binding Quantity}" Foreground="{Binding Quantity, Converter={StaticResource quantityconvert}}" Grid.Row="2" Height="10" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding Money}" ContentStringFormat="Cost: {0} Ft" />
            <Button Content="Add" Command="{Binding AddCommand}" Margin="4" Padding="3" FontSize="13"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="4" Padding="3" FontSize="13" />
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="4" Padding="3" FontSize="13"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="4" Padding="3" FontSize="13" />
            <Button Content="BuySnack" Command="{Binding BuyCommand}" Margin="4" Padding="3" Height="60" FontSize="13" />
        </StackPanel>
    </Grid>
</Window>
